<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/commun.css">
    <title>Accueil</title>
</head>
<body>
    <div class="background">
        <div class="titre">Accueil</div>
        <div class="categories">
            <div class="categories-b">
                <a href="html/cat1.html" class="categorie lien">Categorie 1</a>
            </div>
            <div class="categories-b">
                <a href="html/cat2.html" class="categorie lien">Categorie 2</a>
            </div>
        </div>
    </div>
</body>
</html>

